# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: SvenRowoldt.MidiKey2Key
PackageVersion: 2.3.5.0
PackageLocale: en-US
Publisher: Sven Rowoldt
PackageName: MidiKey2Key
License: unknown
ShortDescription: Translates MIDI events to keystrokes
ManifestType: defaultLocale
ManifestVersion: 1.4.0
